// Advertisements 0.5
// by Tsunami
// 
//
// 类形标签
// -----
// C: 中部消息框	（屏幕中间显示，显示时间较短，不支持样式定制）
//
// H: 提示消息框
//
// M: 菜单消息框	（不推荐使用此模式，此模式显示后会以菜单的形式出现，
//			  但不提示按0退出，会在左侧挂很长时间，不支持样式定制）
//
// S: 聊天消息框	（此模形以聊天的形式出现，一条信息可以同时使用两种颜色，
//  			  比较适合CSGO使用，可定制样式）
//    - 可使用的颜色标签:  {DEFAULT}, {TEAM}, {GREEN}, {LIGHTGREEN}
//    - 示例: {GREEN}当前{LIGHTGREEN}地图: {DEFAULT}{CURRENTMAP}
//
// T: 顶部消息框  （此模式在左上角出现，支持多种颜色，但每条广告只限使用一种颜色，可定制样式）
//    - 颜色标签:  {WHITE},  {RED},  {GREEN}, {BLUE}, {YELLOW}, {PURPLE}, {CYAN},
//               {ORANGE}, {PINK}, {OLIVE}, {LIME}, {VIOLET}, {LIGHTBLUE}
//    - 示例: {ORANGE} www.dqfps.com
//
// Flags (可选)
// -----
// 定义Flags权限标记，设置有该标记的用户将不显示该条信息
// Flags可以被省略，省略后所有人都可以看到该条信息
// 当标记为空时，只有管理员才会看到该信息。
//
//
// 说明：
// 可以在S、T类型的信息中使用一些变量，下一张地图 {SM_NEXTMAP}，地图剩余时间 {TIMELEFT}，
// 友军伤害状态显示{BOOL:MP_FRIENDLYFIRE}，当前地图标签{CURRENTMAP}
//
// 可以加入多条信息，不仅仅只有这五条，这五条只是个示例，只要注意格式，可以自己随意添加

"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		">> 欢迎来到王师傅满十，玩开心。 "
	}
        "2"
	{
		"type"		"S"
		"text"		">> 输入/vk投票踢人，!dao换刀，点击esc可投票换图。"
	}
        "3"
	{
		"type"		"S"
		"text"		">> 本服QQ群5041 9988欢迎比赛老手加入。请收藏收藏本服。"
	}
        "4"
	{
		"type"		"S"
		"text"		">> 小心挂机五分钟会被自动踢出。"
	}
}